.login-wrapper {
  background: url(../resources/login-bg.png) no-repeat bottom center;
  width: 100%;
  min-height: 100%;
  height: 100%;
  position: fixed;
  background-size: cover !important;
  background-position: bottom center;
  overflow: hidden;
  & > .login-container {
    position: relative;
    min-width: 360px;
    min-height: 400px;
    width: 20%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    & > .title {
      height: 48px;
      text-align: center;
    }

    & > .login-content {
      width: 100%;
      height: calc(100% - 48px);
      border-radius: 16px;
      & > .tab-wrapper {
        height: 48px;
        display: flex;
        flex-direction: row;
        font-size: 16px;
        background-color: #75acd3;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

        & > .tab-item {
          flex: 1;
          line-height: 48px;
          text-align: center;
        }
        & > .tab-item:first-child {
          border-top-left-radius: 16px;
        }
        & > .tab-item:last-child {
          border-top-right-radius: 16px;
        }
        & > .active {
          background-color: #fff;
        }
      }
      & > .login-body {
        background-color: #fff;
        height: calc(100% - 48px);
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }
    }
  }
}
